spring.application.name=policy-service
server.port=${SERVER_PORT:8080}
soap.service.url=${SOAP_SERVICE_URL:http://localhost:8081/ws}

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:29092

# --- KAFKA TOPICS ---
insurance.kafka.topic.policy-request=payment-processed
insurance.kafka.topic.policy-result=policy-results

# --- KAFKA CONSUMER ---
spring.kafka.consumer.group-id=policy-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.LinkedHashMap


# --- KAFKA PRODUCER ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer